# Flask configuration
SECRET_KEY=your-secret-key
FLASK_DEBUG=False
PORT=8080

# Google API configuration for Gemini
# You can get a free key from google
GOOGLE_API_KEY=your-google-api-key

# OpenAlex configuration
OPENALEX_EMAIL=your-email@example.com

# Database configuration for running locally
DATABASE_URL=sqlite:///factify_rag.db

# Embedding and RAG configuration
EMBEDDING_MODEL=all-MiniLM-L6-v2

OPENALEX_MAX_RESULTS=200       # Max per page allowed by OpenAlex API is 200
CROSSREF_MAX_RESULTS=1000       # Max allowed by CrossRef API is 1000
SEMANTIC_SCHOLAR_MAX_RESULTS=100 # Max per request allowed by Semantic Scholar is 100 (pagination needed for more)
MAX_EVIDENCE_TO_STORE=800      # Max studies to keep in DB cache
RAG_TOP_K=75             # Max evidence chunks for LLM analysis



